<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qgi-ON-bnA">
            <objects>
                <viewController id="5iB-EA-62T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urs-21-seD"/>
                        <viewControllerLayoutGuide type="bottom" id="fdE-4k-Q8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbb-ew-hgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-uc-b3E">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvo-Pf-jrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-434"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="lMo-J2-QOc">
            <objects>
                <tableViewController id="bpw-kC-zOv" customClass="profileSettings" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YxE-8i-kNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="lzk-hN-9QE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Personal Profile" id="rcK-is-8ty">
                                    <barButtonItem key="leftBarButtonItem" title="Settings" id="gF0-ed-1xB">
                                        <connections>
                                            <action selector="showMainSettings:" destination="bpw-kC-zOv" id="Ftj-22-T04"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="Dux-u3-zp7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" selectionStyle="default" indentationWidth="10" rowHeight="147" id="Bq1-cS-kJS">
                                        <rect key="frame" x="0.0" y="44" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bq1-cS-kJS" id="F9M-tJ-YWW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-vW-aG6">
                                                    <rect key="frame" x="49" y="15" width="240" height="116"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="YX0-TE-OVv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="TAh-5l-lIg">
                                        <rect key="frame" x="0.0" y="242" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAh-5l-lIg" id="hoT-UO-pFw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-WB-Ds3">
                                                    <rect key="frame" x="19" y="13" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eric Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-Ep-3bF">
                                                    <rect key="frame" x="105" y="9" width="90" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-RV-g8P">
                                                    <rect key="frame" x="203" y="9" width="163" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="editName:" destination="bpw-kC-zOv" eventType="touchUpInside" id="1xD-3h-Ziy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="Gie-Cd-a1M">
                                        <rect key="frame" x="0.0" y="291" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gie-Cd-a1M" id="h3H-Nf-6wF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-S4-WOm">
                                                    <rect key="frame" x="51" y="14" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comp sci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-kZ-hko">
                                                    <rect key="frame" x="105" y="9" width="90" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-Fc-hHL">
                                                    <rect key="frame" x="203" y="9" width="163" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="editMajor:" destination="bpw-kC-zOv" eventType="touchUpInside" id="PlE-rB-45J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="cxT-RQ-fHW">
                                        <rect key="frame" x="0.0" y="340" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxT-RQ-fHW" id="Kg0-WG-uIK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-2q-Lqb">
                                                    <rect key="frame" x="58" y="14" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-Mc-DLT">
                                                    <rect key="frame" x="105" y="9" width="90" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-Hk-ZXp">
                                                    <rect key="frame" x="203" y="9" width="163" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="editAge:" destination="bpw-kC-zOv" eventType="touchUpInside" id="FWx-U8-SGQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="VY7-ki-Zay">
                                        <rect key="frame" x="0.0" y="389" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VY7-ki-Zay" id="NP5-dB-ugf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-gE-EUz">
                                                    <rect key="frame" x="59" y="14" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-xF-SOq">
                                                    <rect key="frame" x="105" y="9" width="90" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-UO-V26">
                                                    <rect key="frame" x="203" y="10" width="163" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="editYear:" destination="bpw-kC-zOv" eventType="touchUpInside" id="UFG-LZ-zu5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="D5D-AF-k5s">
                                        <rect key="frame" x="0.0" y="438" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5D-AF-k5s" id="zlU-IY-NYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Courses Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-mH-MaM">
                                                    <rect key="frame" x="0.0" y="13" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPE430, ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-Kt-VRF">
                                                    <rect key="frame" x="105" y="9" width="90" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-x8-CV2">
                                                    <rect key="frame" x="203" y="9" width="163" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="editCourses:" destination="bpw-kC-zOv" eventType="touchUpInside" id="fof-EY-cA0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bpw-kC-zOv" id="pXB-6h-SQ4"/>
                            <outlet property="delegate" destination="bpw-kC-zOv" id="gpe-7O-BgU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RrM-5t-POh" kind="modal" identifier="showMainSettings" id="hQd-Rt-ZIc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhY-Nv-0BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.86666666666667" y="-239.50666666666666"/>
        </scene>
        <!--Main Settings-->
        <scene sceneID="YQx-qs-Z0g">
            <objects>
                <tableViewController id="RrM-5t-POh" customClass="MainSettings" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0AE-Zo-2yL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="oML-fQ-eZg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="Q44-Uj-HRR">
                                    <barButtonItem key="leftBarButtonItem" title="Match me" id="RwB-Oh-cjd"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="" id="kn8-82-emd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="Rma-aQ-1O9">
                                        <rect key="frame" x="0.0" y="44" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rma-aQ-1O9" id="cEb-fh-crB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-iL-NlI">
                                                    <rect key="frame" x="103" y="10" width="120" height="80"/>
                                                    <state key="normal" title="Profile"/>
                                                    <connections>
                                                        <action selector="showProfileSettings:" destination="RrM-5t-POh" eventType="touchUpInside" id="hwy-cE-gCS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="TT7-T8-NHE">
                                        <rect key="frame" x="0.0" y="134" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TT7-T8-NHE" id="04l-ga-X9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j35-KC-m0N">
                                                    <rect key="frame" x="108" y="10" width="120" height="80"/>
                                                    <state key="normal" title="Account Settings"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="lbv-To-6BL">
                                        <rect key="frame" x="0.0" y="224" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbv-To-6BL" id="E0t-Ha-lp9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-Zz-YAg">
                                                    <rect key="frame" x="107" y="10" width="120" height="80"/>
                                                    <state key="normal" title="Privacy"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="0o8-uw-iDR">
                                        <rect key="frame" x="0.0" y="314" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o8-uw-iDR" id="8BS-b9-Rm7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-0h-9yo">
                                                    <rect key="frame" x="108" y="10" width="120" height="80"/>
                                                    <state key="normal" title="Help"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Q7c-s2-FGB">
                                        <rect key="frame" x="0.0" y="404" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7c-s2-FGB" id="DAo-BC-jXx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-jc-0pN">
                                                    <rect key="frame" x="108" y="10" width="120" height="80"/>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="logOut:" destination="RrM-5t-POh" eventType="touchUpInside" id="1gw-x0-qY0"/>
                                                        <action selector="logout:" destination="RrM-5t-POh" eventType="touchUpInside" id="2IZ-D4-WIQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RrM-5t-POh" id="3yd-ro-sUc"/>
                            <outlet property="delegate" destination="RrM-5t-POh" id="5KV-uS-FgQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6C2-Pf-TPI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bpw-kC-zOv" kind="modal" identifier="showProfileSettings" id="6c0-r6-TgZ"/>
                        <segue destination="oPv-9n-G46" kind="modal" identifier="showSwipeScreen" id="xm7-ye-wdk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUi-F5-Ceb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-lz-n6n">
                                <rect key="frame" x="9" y="261" width="302" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6EC-vX-ATi"/>
                                    <constraint firstAttribute="width" constant="302" id="LjN-oh-4Gs"/>
                                </constraints>
                                <state key="normal" title="Button" image="signinwithfacebook.png"/>
                                <connections>
                                    <action selector="signInFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odd-Rm-RQX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Crammer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-VP-dIZ">
                                <rect key="frame" x="60" y="104" width="201" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="gh7-kh-tPU"/>
                                    <constraint firstAttribute="height" constant="44" id="nLw-cF-Rua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EL1-lz-n6n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OZV-Qn-yjO"/>
                            <constraint firstItem="EL1-lz-n6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUx-Hp-MKB"/>
                            <constraint firstItem="hpV-VP-dIZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="bJS-Ej-9F6"/>
                            <constraint firstItem="hpV-VP-dIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="umg-9q-E7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ibH-19-A9E" kind="modal" identifier="showSigninScreen" id="sal-dY-JUd"/>
                        <segue destination="oPv-9n-G46" kind="modal" identifier="logUserIn" id="rL2-Af-JNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="563"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="R5f-Eh-gLt">
            <objects>
                <viewController id="wLi-Dc-uUm" customClass="MessageViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRW-MW-iCY"/>
                        <viewControllerLayoutGuide type="bottom" id="5MA-bi-SGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7B-J1-UUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-rC-VUM" userLabel="Doc View">
                                <rect key="frame" x="-4" y="508" width="328" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="svsdvsvsvs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G05-fW-1ww">
                                        <rect key="frame" x="8" y="15" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pji-uL-SNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-9g-SOn">
                                        <rect key="frame" x="272" y="15" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ODh-eH-cCp"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FCg-lC-mAW"/>
                                    <constraint firstItem="hBv-9g-SOn" firstAttribute="top" secondItem="ex7-rC-VUM" secondAttribute="top" constant="15" id="HxR-sO-8na"/>
                                    <constraint firstAttribute="bottom" secondItem="hBv-9g-SOn" secondAttribute="bottom" constant="15" id="Tpw-s7-TtD"/>
                                    <constraint firstAttribute="bottom" secondItem="G05-fW-1ww" secondAttribute="bottom" constant="15" id="UpA-gD-xnd"/>
                                    <constraint firstItem="hBv-9g-SOn" firstAttribute="leading" secondItem="G05-fW-1ww" secondAttribute="trailing" constant="14" id="W7e-XA-E4W"/>
                                    <constraint firstItem="G05-fW-1ww" firstAttribute="top" secondItem="ex7-rC-VUM" secondAttribute="top" constant="15" id="ayf-qf-ooM"/>
                                    <constraint firstItem="G05-fW-1ww" firstAttribute="leading" secondItem="ex7-rC-VUM" secondAttribute="leading" constant="8" id="cRY-M3-vcY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-Ex-XMx">
                                <rect key="frame" x="0.0" y="44" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="mT1-Ge-50e">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mT1-Ge-50e" id="IhG-u5-gRy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-VW-lgN">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lzj-wp-ZoW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="S4H-75-CrL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nDd-fh-HHG">
                                            <connections>
                                                <action selector="showSwipeScreen:" destination="wLi-Dc-uUm" id="us0-TM-ESJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMY-VW-lgN" firstAttribute="leading" secondItem="S7B-J1-UUh" secondAttribute="leadingMargin" constant="-20" id="A8v-OP-F6m"/>
                            <constraint firstItem="5MA-bi-SGp" firstAttribute="top" secondItem="ex7-rC-VUM" secondAttribute="bottom" id="EwJ-dW-pO3"/>
                            <constraint firstItem="Ivn-Ex-XMx" firstAttribute="top" secondItem="hMY-VW-lgN" secondAttribute="bottom" id="Sfo-h2-mxc"/>
                            <constraint firstItem="ex7-rC-VUM" firstAttribute="leading" secondItem="S7B-J1-UUh" secondAttribute="leadingMargin" constant="-20" id="cwY-sq-yJd"/>
                            <constraint firstAttribute="trailing" secondItem="Ivn-Ex-XMx" secondAttribute="trailing" id="fUp-mk-WBf"/>
                            <constraint firstItem="hMY-VW-lgN" firstAttribute="top" secondItem="S7B-J1-UUh" secondAttribute="topMargin" id="r0B-fm-fvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ex7-rC-VUM" secondAttribute="trailing" constant="-20" id="r0l-MA-aaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMY-VW-lgN" secondAttribute="trailing" constant="-20" id="whc-4B-UQP"/>
                            <constraint firstItem="ex7-rC-VUM" firstAttribute="top" secondItem="Ivn-Ex-XMx" secondAttribute="bottom" id="xpJ-JJ-9se"/>
                            <constraint firstItem="Ivn-Ex-XMx" firstAttribute="leading" secondItem="S7B-J1-UUh" secondAttribute="leading" id="xwP-OU-8K4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="Ivn-Ex-XMx" id="dj5-pP-NDJ"/>
                        <segue destination="oPv-9n-G46" kind="modal" identifier="showSwipeScreen" id="AFq-Ec-nhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYp-1F-tbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-215"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="kUC-hK-CYY">
            <objects>
                <viewController id="oPv-9n-G46" customClass="SwipeViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="736-bu-EAY"/>
                        <viewControllerLayoutGuide type="bottom" id="POE-CF-0dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJy-r1-yfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to reject, right to accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u31-4G-rIM">
                                <rect key="frame" x="28" y="458" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="2fo-kZ-nc1"/>
                                    <constraint firstAttribute="height" constant="21" id="9nU-Bd-4en"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-g7-8P0">
                                <rect key="frame" x="37" y="91" width="246" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="A98-DW-ejy"/>
                                    <constraint firstAttribute="height" constant="317" id="aj0-XL-tZe"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-SA-RM6">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ROY-Ak-Cwe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Crammer" id="TPg-tU-v8H">
                                        <barButtonItem key="leftBarButtonItem" image="154_Settings" style="plain" id="aNB-cZ-PdI">
                                            <connections>
                                                <action selector="onClickSetting:" destination="oPv-9n-G46" id="Thl-uD-awM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="085_Comment-1" id="8cI-QF-x8L">
                                            <connections>
                                                <action selector="onClickMessages:" destination="oPv-9n-G46" id="cK6-jj-Fwo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJW-SA-RM6" firstAttribute="top" secondItem="PJy-r1-yfS" secondAttribute="topMargin" id="0Ji-mt-Z0g"/>
                            <constraint firstItem="u31-4G-rIM" firstAttribute="top" secondItem="8xl-g7-8P0" secondAttribute="bottom" constant="50" id="Gdu-BM-TT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJW-SA-RM6" secondAttribute="trailing" constant="-20" id="Gne-aN-RW7"/>
                            <constraint firstItem="XJW-SA-RM6" firstAttribute="leading" secondItem="PJy-r1-yfS" secondAttribute="leadingMargin" constant="-20" id="LPQ-NP-Ltz"/>
                            <constraint firstItem="8xl-g7-8P0" firstAttribute="centerX" secondItem="PJy-r1-yfS" secondAttribute="centerX" id="WDw-ne-tJD"/>
                            <constraint firstItem="u31-4G-rIM" firstAttribute="centerX" secondItem="PJy-r1-yfS" secondAttribute="centerX" id="ZQB-TA-MQx"/>
                            <constraint firstItem="8xl-g7-8P0" firstAttribute="top" secondItem="XJW-SA-RM6" secondAttribute="bottom" constant="47" id="y7j-C0-c7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyO-ef-JqN"/>
                    <connections>
                        <outlet property="infoLabel" destination="u31-4G-rIM" id="Brr-Xs-lZl"/>
                        <outlet property="userImage" destination="8xl-g7-8P0" id="jOP-wA-P4B"/>
                        <segue destination="RrM-5t-POh" kind="modal" identifier="showMainSettings" id="PYR-N6-I6h"/>
                        <segue destination="wLi-Dc-uUm" kind="modal" identifier="showMessages" id="OWF-eZ-EWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOM-oe-J1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-76"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5YS-3q-31k">
            <objects>
                <viewController id="ibH-19-A9E" customClass="SignUpViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaN-lF-tdc"/>
                        <viewControllerLayoutGuide type="bottom" id="F0P-Vn-mpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vG-qr-fVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-0q-n8K">
                                <rect key="frame" x="103" y="36" width="114" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="04w-Jv-YKX"/>
                                    <constraint firstAttribute="height" constant="60" id="qAr-v7-HZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to study with a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-PT-QRy">
                                <rect key="frame" x="-4" y="272" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="gDM-ZX-zn5"/>
                                    <constraint firstAttribute="height" constant="21" id="u7M-LP-MoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wea-eG-pmF">
                                <rect key="frame" x="224" y="267" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RJm-Dt-yvg"/>
                                    <constraint firstAttribute="width" constant="49" id="iOW-7x-Y5F"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-Br-SRp">
                                <rect key="frame" x="190" y="272" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1U0-Uc-Xf9"/>
                                    <constraint firstAttribute="width" constant="31" id="Ar7-CP-Qww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-y8-EiI">
                                <rect key="frame" x="281" y="272" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="5xe-HL-bRA"/>
                                    <constraint firstAttribute="height" constant="21" id="N1r-8Q-zJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-Ns-At1">
                                <rect key="frame" x="133" y="453" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dfv-js-WYN"/>
                                    <constraint firstAttribute="width" constant="55" id="sZr-YI-nt6"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="ibH-19-A9E" eventType="touchUpInside" id="Ikh-BN-2sJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-x5-Y9X">
                                <rect key="frame" x="65" y="314" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5DP-t8-TK1"/>
                                    <constraint firstAttribute="height" constant="21" id="gDy-cx-Zby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-yg-iec">
                                <rect key="frame" x="138" y="310" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SXV-mP-MuO"/>
                                    <constraint firstAttribute="height" constant="30" id="uYg-dy-ftP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-LG-VBO">
                                <rect key="frame" x="140" y="229" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0zV-gi-uN5"/>
                                    <constraint firstAttribute="width" constant="172" id="fld-4T-k6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-by-GFS">
                                <rect key="frame" x="0.0" y="229" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hhp-tP-2F6"/>
                                    <constraint firstAttribute="width" constant="103" id="ihL-V7-hor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-yf-8SV">
                                <rect key="frame" x="61" y="359" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="dyF-n1-Oh1"/>
                                    <constraint firstAttribute="height" constant="21" id="xtE-Fg-p9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-Dc-Mwr">
                                <rect key="frame" x="138" y="355" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="JA6-Lr-Cbo"/>
                                    <constraint firstAttribute="height" constant="30" id="gjD-eO-E52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-DC-dDe">
                                <rect key="frame" x="138" y="404" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="JrB-WR-mhJ"/>
                                    <constraint firstAttribute="height" constant="30" id="YO6-Qc-Csa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-z6-ege">
                                <rect key="frame" x="96" y="90" width="128" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8ds-QN-8dm"/>
                                    <constraint firstAttribute="height" constant="123" id="LTJ-aV-mTG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="479-uC-ZCa">
                                <rect key="frame" x="52" y="408" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="tTk-wZ-RPj"/>
                                    <constraint firstAttribute="height" constant="21" id="w0p-RQ-YFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQM-by-GFS" firstAttribute="top" secondItem="jaN-lF-tdc" secondAttribute="bottom" constant="209" id="7Ij-gr-DcZ"/>
                            <constraint firstItem="wea-eG-pmF" firstAttribute="top" secondItem="8F5-LG-VBO" secondAttribute="bottom" constant="8" id="8c7-gR-KNt"/>
                            <constraint firstItem="Pod-yf-8SV" firstAttribute="leading" secondItem="6vG-qr-fVs" secondAttribute="leadingMargin" constant="45" id="9JB-AZ-x3X"/>
                            <constraint firstItem="Rdj-Ns-At1" firstAttribute="centerX" secondItem="6vG-qr-fVs" secondAttribute="centerX" id="9nW-bP-ybR"/>
                            <constraint firstItem="ZK0-0q-n8K" firstAttribute="centerX" secondItem="6vG-qr-fVs" secondAttribute="centerX" id="CtV-4k-vy2"/>
                            <constraint firstItem="ZK0-0q-n8K" firstAttribute="top" secondItem="jaN-lF-tdc" secondAttribute="bottom" constant="16" id="FLc-HW-q0d"/>
                            <constraint firstItem="V8t-DC-dDe" firstAttribute="leading" secondItem="479-uC-ZCa" secondAttribute="trailing" constant="43" id="G2v-h2-eC2"/>
                            <constraint firstItem="GBW-Br-SRp" firstAttribute="top" secondItem="8F5-LG-VBO" secondAttribute="bottom" constant="13" id="JdT-4O-Ml5"/>
                            <constraint firstItem="Eud-y8-EiI" firstAttribute="top" secondItem="8F5-LG-VBO" secondAttribute="bottom" constant="13" id="SbX-dE-f05"/>
                            <constraint firstItem="8F5-LG-VBO" firstAttribute="top" secondItem="HQf-z6-ege" secondAttribute="bottom" constant="16" id="UBP-wF-foe"/>
                            <constraint firstItem="Pod-yf-8SV" firstAttribute="top" secondItem="hBz-x5-Y9X" secondAttribute="bottom" constant="24" id="Wip-Nk-F5I"/>
                            <constraint firstItem="e1a-Dc-Mwr" firstAttribute="leading" secondItem="Pod-yf-8SV" secondAttribute="trailing" constant="43" id="YQI-A9-7SY"/>
                            <constraint firstItem="pHC-yg-iec" firstAttribute="top" secondItem="wea-eG-pmF" secondAttribute="bottom" constant="12" id="bV4-rb-kb8"/>
                            <constraint firstItem="FnW-PT-QRy" firstAttribute="leading" secondItem="6vG-qr-fVs" secondAttribute="leadingMargin" constant="-20" id="c5J-lf-cu3"/>
                            <constraint firstItem="HQf-z6-ege" firstAttribute="centerX" secondItem="6vG-qr-fVs" secondAttribute="centerX" id="ddG-5z-Wgb"/>
                            <constraint firstItem="hBz-x5-Y9X" firstAttribute="top" secondItem="FnW-PT-QRy" secondAttribute="bottom" constant="21" id="gFy-5I-C3Q"/>
                            <constraint firstItem="Eud-y8-EiI" firstAttribute="leading" secondItem="wea-eG-pmF" secondAttribute="trailing" constant="8" id="gYm-fS-gV4"/>
                            <constraint firstItem="hBz-x5-Y9X" firstAttribute="leading" secondItem="6vG-qr-fVs" secondAttribute="leadingMargin" constant="49" id="kGS-rT-5BL"/>
                            <constraint firstItem="HQf-z6-ege" firstAttribute="top" secondItem="jaN-lF-tdc" secondAttribute="bottom" constant="70" id="kln-sM-eJW"/>
                            <constraint firstItem="479-uC-ZCa" firstAttribute="top" secondItem="Pod-yf-8SV" secondAttribute="bottom" constant="28" id="kxa-rA-cqq"/>
                            <constraint firstItem="wea-eG-pmF" firstAttribute="leading" secondItem="GBW-Br-SRp" secondAttribute="trailing" constant="3" id="leN-CO-BrG"/>
                            <constraint firstItem="e1a-Dc-Mwr" firstAttribute="top" secondItem="pHC-yg-iec" secondAttribute="bottom" constant="15" id="ngt-Ur-0hG"/>
                            <constraint firstItem="Rdj-Ns-At1" firstAttribute="top" secondItem="V8t-DC-dDe" secondAttribute="bottom" constant="19" id="pU6-OJ-PMw"/>
                            <constraint firstItem="V8t-DC-dDe" firstAttribute="top" secondItem="e1a-Dc-Mwr" secondAttribute="bottom" constant="19" id="pgW-x0-zE4"/>
                            <constraint firstItem="8F5-LG-VBO" firstAttribute="leading" secondItem="FQM-by-GFS" secondAttribute="trailing" constant="37" id="rGe-V1-wGE"/>
                            <constraint firstItem="GBW-Br-SRp" firstAttribute="leading" secondItem="FnW-PT-QRy" secondAttribute="trailing" constant="17" id="uQD-co-sTy"/>
                            <constraint firstItem="479-uC-ZCa" firstAttribute="leading" secondItem="6vG-qr-fVs" secondAttribute="leadingMargin" constant="36" id="w0e-ed-RlO"/>
                            <constraint firstItem="FQM-by-GFS" firstAttribute="leading" secondItem="6vG-qr-fVs" secondAttribute="leading" id="wpj-LW-ljO"/>
                            <constraint firstItem="FnW-PT-QRy" firstAttribute="top" secondItem="8F5-LG-VBO" secondAttribute="bottom" constant="13" id="ylz-sT-TG2"/>
                            <constraint firstItem="pHC-yg-iec" firstAttribute="leading" secondItem="hBz-x5-Y9X" secondAttribute="trailing" constant="43" id="zVN-Qo-3E8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="pHC-yg-iec" id="G7e-k3-JnD"/>
                        <outlet property="displayName" destination="8F5-LG-VBO" id="4Qf-WS-IAQ"/>
                        <outlet property="interestedInGirl" destination="wea-eG-pmF" id="JyR-hf-4QI"/>
                        <outlet property="majorTextField" destination="V8t-DC-dDe" id="oh1-oy-mcv"/>
                        <outlet property="userImage" destination="HQf-z6-ege" id="FT8-GI-Vpb"/>
                        <outlet property="yearTextField" destination="e1a-Dc-Mwr" id="vg9-eH-PaQ"/>
                        <segue destination="oPv-9n-G46" kind="modal" identifier="showSwipeScreen" id="LsK-eU-QQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCF-Y6-Ic5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="651.30666666666662"/>
        </scene>
    </scenes>
    <resources>
        <image name="085_Comment-1" width="22" height="21"/>
        <image name="154_Settings" width="20" height="20"/>
        <image name="signinwithfacebook.png" width="300" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rL2-Af-JNH"/>
        <segue reference="PYR-N6-I6h"/>
    </inferredMetricsTieBreakers>
</document>
